* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Do Hyeon', sans-serif;
}

button {
  padding-left: 5px;
  padding-right: 5px;
}
html,
body {
  height: 100%;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.745);
}

#container {
  display: grid;
  grid-template-rows: 100px 1fr;
  min-height: 100vh;
}

#container>header {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.pageSelected {
  font-weight: bold;
  color: red;
}

table,
tr,
th,
td {
  border: solid 1px black;
  border-collapse: collapse;
  text-align: center;
}

.table_container {
  display: flex;
  justify-content: center;
}

table {
  /* display:flex; */
  width: 80%;
}

h1 {
  display: flex;
  justify-content: center;
}

#listing {
  display: flex;
  justify-content: right;
}

#search {
  display: flex;
  justify-content: center;
}

.paging {
  display: flex;
  justify-content: center;
}

.paging a {
  padding: 5px;
}

.circular__img {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
}

.circular__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circular__size40 {
  width: 40px;
  height: 40px;
}